# rest-java-api-2

./: .project  README.md  build.gradle  settings.gradle
src/main/java/tv/lid/cinema/api2/: App.java
src/main/java/tv/lid/cinema/api2/controllers/: CommonController.java  MovieController.java  ScheduleController.java
src/main/java/tv/lid/cinema/api2/models/: CommonModel.java  MovieModel.java  ScheduleModel.java
src/main/java/tv/lid/cinema/api2/storages/: DatabaseStorage.java  H2Storage.java
src/test/java/tv/lid/cinema/api2/: IntegrationTest.java  UnitTest.java
